# otp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: pull_request_template.md
otp-delivery-service/: pom.xml
otp-delivery-service/src/main/java/otp/delivery/: OtpDeliveryServiceApplication.java
otp-generation-service/: pom.xml
otp-generation-service/src/main/java/otp/generation/: OtpGenerationServiceApplication.java
otp-verification-service/: pom.xml
otp-verification-service/src/main/java/otp/verification/: OtpVerificationServiceApplication.java
